# practice-code-robofan

./: .gitignore  README.md  TODOLIST.md
data/: MLS Logos - Major League Soccer Logos - Chris Creamer's Sports Logos Page - SportsLogos.Net.url  MLS-TeamList-2018.csv  MLS-TeamList-2018.txt
robots/: README.md  RoboHash.url  e1ven-Robohash- RoboHash.org.url  generate-robots.py  requirements.txt
src/: RoboFan.sln
src/RoboFan.Data.EFCore/: RoboFan.Data.EFCore.csproj  RoboFanContext.cs  RoboFanDbInitializer.cs
src/RoboFan.Data.EFCore/Configuration/: LeagueTeamConfiguration.cs  RoboFanConfiguration.cs  RoboFanImageConfiguration.cs
src/RoboFan.Data.EFCore/Migrations/: 20190128180819_InitialCreate.Designer.cs  20190128180819_InitialCreate.cs  20190128194644_SeedLeagueTeams.Designer.cs  20190128194644_SeedLeagueTeams.cs  20190129035917_InitialCreate.Designer.cs  20190129035917_InitialCreate.cs  20190129133139_InitialCreate.Designer.cs  20190129133139_InitialCreate.cs  20190129164513_InitialCreate.Designer.cs  20190129164513_InitialCreate.cs  20190130031053_InitialCreate.Designer.cs  20190130031053_InitialCreate.cs  RoboFanContextModelSnapshot.cs
src/RoboFan.Data.EFCore/Repositories/: LeagueTeamRepository.cs  RoboFanImageRepository.cs  RoboFanRepository.cs
src/RoboFan.Data.Mock/: RoboFan.Data.Mock.csproj
src/RoboFan.Data.Mock/Generators/: LeagueTeamGenerator.cs  RoboFanGenerator.cs  RoboFanImageGenerator.cs  RoboFanTeamRankingsGenerator.cs
src/RoboFan.Domain/: RoboFan.Domain.csproj
src/RoboFan.Domain/Converters/: RoboFanConverter.cs  RoboFanImageConverter.cs
src/RoboFan.Domain/Entities/: LeagueTeam.cs  RoboFan.cs  RoboFanImage.cs  RoboFanTeamRanking.cs  RobotFan.cs  RobotFanTeamRanking.cs
src/RoboFan.Domain/Repositories/: ILeagueTeamRepository.cs  IRoboFanImageRepository.cs  IRoboFanRepository.cs  IRobotFanImageRepository.cs  IRobotFanRepository.cs
src/RoboFan.Domain/ViewModels/: RoboFanCreate.cs  RoboFanDelay.cs  RoboFanGenerate.cs  RoboFanViewModel.cs
src/RoboFan.UnitTest/: RoboFan.UnitTest.csproj  UnitTest1.cs
src/RoboFan.UnitTest/Converters/: RoboFanConverterTest.cs  RoboFanImageConverterTest.cs
src/RoboFan.UnitTest/Generators/: LeagueTeamGeneratorTest.cs  RoboFanGeneratorTest.cs  RoboFanImageGeneratorTest.cs  RoboFanTeamRankingsGeneratorTest.cs
src/RoboFan.Web/: Program.cs  RoboFan.Web.csproj  RoboFanDatabase.db  Startup.cs
src/RoboFan.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/RoboFan.Web/ClientApp/src/: index.html
src/RoboFan.Web/ClientApp/src/app/: api-mock.service.ts  api.service.spec.ts  api.service.ts  app.component.css  app.component.html  app.module.ts  delay-edit.ts  robofan-create.ts  robofan-data.service.spec.ts  robofan-data.service.ts  robofan-delay.ts  robofan-edit.ts  robofan-generate.ts  robofan.ts  ui.service.ts
src/RoboFan.Web/ClientApp/src/app/app-material/: app-material.module.ts
src/RoboFan.Web/ClientApp/src/app/fan-form/: fan-form.component.html  fan-form.component.spec.ts  fan-form.component.ts
src/RoboFan.Web/ClientApp/src/app/fan-generator/: fan-generator.component.html  fan-generator.component.spec.ts  fan-generator.component.ts
src/RoboFan.Web/ClientApp/src/app/fancard/: fancard.component.css  fancard.component.html  fancard.component.spec.ts  fancard.component.ts
src/RoboFan.Web/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
src/RoboFan.Web/ClientApp/src/app/home-fancard/: home-fancard.component.html  home-fancard.component.spec.ts  home-fancard.component.ts
src/RoboFan.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/RoboFan.Web/ClientApp/src/assets/: robofans.json
src/RoboFan.Web/Controllers/: RoboFanController.cs  SampleDataController.cs
src/RoboFan.Web/Filters/: DelayResponseFilter.cs
src/RoboFan.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+12 files in other folders)
